#!/bin/bash
#SBATCH --time=00:30:00   # walltime limit (HH:MM:SS)
#SBATCH --nodes=1   # number of nodes
#SBATCH --ntasks-per-node=36   # 36 processor core(s) per node 
#SBATCH --mem=200G   # maximum memory per node
#SBATCH --job-name="Poisson2D-Model-Serial"
#SBATCH --mail-user=rtali@iastate.edu   # email address
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --output="2DSerial.out" # job standard output file (%j replaced by job id)
#SBATCH --error="2DSerial.err" # job standard error file (%j replaced by job id)

# LOAD MODULES, INSERT CODE, AND RUN YOUR PROGRAMS HERE

module load openmpi
g++ conjugate.cpp pois2d.cpp -o pois2d.exe
./pois2d.exe 8
./pois2d.exe 16
./pois2d.exe 32
./pois2d.exe 64
./pois2d.exe 128
./pois2d.exe 256


