#!/bin/bash

# Copy/paste this job script into a text file and submit with the command:
#    sbatch thefilename

#SBATCH --time=00:15:00   # walltime limit (HH:MM:SS)
#SBATCH --nodes=1   # number of nodes
#SBATCH --ntasks-per-node=36   # 36 processor core(s) per node 
#SBATCH --mem=200G   # maximum memory per node
#SBATCH --job-name="Poisson2D-Model-MPI"
#SBATCH --mail-user=rtali@iastate.edu   # email address
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --output="2DMPI.out" # job standard output file (%j replaced by job id)
#SBATCH --error="2DMPI.err" # job standard error file (%j replaced by job id)

# LOAD MODULES, INSERT CODE, AND RUN YOUR PROGRAMS HERE

module load openmpi
mpicxx fullCGMPI.cpp -o pois2d.exe
mpirun -np 32 pois2d.exe 8
mpirun -np 32 pois2d.exe 16
mpirun -np 32 pois2d.exe 32
mpirun -np 32 pois2d.exe 64
mpirun -np 32 pois2d.exe 128
mpirun -np 4 pois2d.exe 256


